{
  "name": "agenticbox",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/desktop", "packages/*"],
  "scripts": {
    "dev": "cargo run --bin daemon & pnpm --filter desktop dev",
    "build": "cargo build --release && pnpm --filter desktop build",
    "build:cloudflare": "./scripts/build-cloudflare.sh",
    "test": "cargo test && pnpm --filter desktop test"
  },
  "devDependencies": {
    "typescript": "^5.4"
  },
  "license": "MIT OR Apache-2.0"
}
